# Install Deeploy

This repository is part of the [complete installation guide](https://deeploy-ml.zendesk.com/hc/en-150/categories/360002889759-Install) and contains detailed instructions how to install the Deeploy Software Stack on Kubernetes using [Helm](https://helm.sh/) for production use.

## Table of Contents

- [Install Deeploy](#install-deeploy)
  - [Table of Contents](#table-of-contents)
  - [Install the Deeploy Software Stack](#install-the-deeploy-software-stack)
  - [Step 1. Prepare helm installation](#step-1-prepare-helm-installation)
    - [Requirements](#requirements)
    - [Pod autoscaling](#pod-autoscaling)
  - [Step 2. Deeploy Helm chart](#step-2-deeploy-helm-chart)
    - [Dependencies](#dependencies)
    - [Values](#values)
  - [Upgrade Deeploy](#upgrade-deeploy)
  - [Uninstall Deeploy](#uninstall-deeploy)

## Install the Deeploy Software Stack

We assume that you now have the prerequisites and infrastructure ready as defined in [the installation guide](https://deeploy-ml.zendesk.com/hc/en-150/categories/360002889759-Install). From here we continue deploying the Deeploy software stack with dependencies.
Make sure you are in the `deeploy-core` root folder.

## Step 1. Prepare helm installation

Use the installtion script `install-requirements.sh` to install the software requirements for the recommended serverless Deeploy installation.

### Requirements

| Name            | Version | URL                                |
| --------------- | ------- | ---------------------------------- |
| Istio           | 1.15.0  | https://istio.io/v1.15/            |
| Knative Serving | 1.6.0   | https://knative.dev/docs/serving/  |
| Cert-manager    | 1.8.1   | https://cert-manager.io/v1.8-docs/ |

The following pods should be running successfully (status is `Running`) after the installlation:

- Run `kubectl get pods -n istio-system` to check the Istio installation. Example output:
  ```
  NAME                                   READY   STATUS    RESTARTS   AGE
  istio-ingressgateway-7776dd578-5gkpl   1/1     Running   0          63s
  istiod-56c76db8bc-sc5r5                1/1     Running   0          63s
  ```
- Run `kubectl get pods -n knative-serving` to check the Knative Serving installation. Example output:
  ```
  NAME                                      READY   STATUS    RESTARTS   AGE
  activator-67656dcbbb-8mftq                1/1     Running   0          97s
  autoscaler-df6856b64-5h4lc                1/1     Running   0          97s
  controller-788796f49d-4x6pm               1/1     Running   0          97s
  domain-mapping-65f58c79dc-9cw6d           1/1     Running   0          97s
  domainmapping-webhook-cc646465c-jnwbz     1/1     Running   0          97s
  net-istio-controller-65685496f8-vskrq     1/1     Running   0          81s
  net-istio-webhook-5588bc847f-xljlf        1/1     Running   0          81s
  webhook-859796bc7-8n5g2                   1/1     Running   0          96s
  ```
- Run `kubectl get pods -n cert-manager` to check the Cert-manager installation. Example output:
  ```
  NAME                                      READY   STATUS    RESTARTS   AGE
  cert-manager-55658cdf68-t2mwz             1/1     Running   0          79s
  cert-manager-cainjector-967788869-jm9w4   1/1     Running   0          79s
  cert-manager-webhook-6668fbb57d-fzp5w     1/1     Running   0          79s
  ```

### Pod autoscaling

Deeploy uses pod autoscaling. The Kubernetes Metrics Server is necessary for pod autoscaling.
Most cloud providers pre-install the Metrics Server in your cluster, but some do not.

Validate that the `metrics-server` pod is running in the `kube-system` namespace. If not, install it.

- [AWS EKS Metrics Server Guide](https://docs.aws.amazon.com/eks/latest/userguide/metrics-server.html)
- [Digital Ocean Metrics Server Guide](https://www.digitalocean.com/community/tutorials/how-to-autoscale-your-workloads-on-digitalocean-kubernetes#step-3-%E2%80%94-installing-metrics-server)

## Step 2. Deeploy Helm chart

We advise to check https://artifacthub.io/packages/helm/deeploy-core/deeploy for the latest stable helm chart installation.
Deploy the Deeploy stack after adjusting the [values](https://artifacthub.io/packages/helm/deeploy-core/deeploy?modal=values). The resulting command should loke something like:

    ```bash
    helm repo add deeploy-core https://deeploy-charts.storage.googleapis.com/
    helm repo update
    helm install deeploy deeploy-core/deeploy -f values.yaml --namespace deeploy --create namespace deeploy --version 1.29.1
    ```

Alternatively you can install Deeploy directly form this repository. Deploy the Deeploy stack after adjusting the [values](./helm/deeploy/README.md#values) in [./helm/deeploy/values.yaml](./helm/deeploy/values.yaml) using:

    ```bash
    helm install -f ./helm/deeploy/values.yaml deeploy ./helm/deeploy --namespace deeploy --create-namespace
    ```

### Dependencies

| Repository                         | Name     | Version |
| ---------------------------------- | -------- | ------- |
| https://charts.bitnami.com/bitnami | rabbitmq | 11.2.2  |

### Values

For all available values in this Helm chart check [./helm/deeploy/values.yaml](./helm/deeploy/README.md#values)

The following pods should be running successfully (status is `Running`) after the default installlation (KServe Backend):

- Run `kubectl get pods -n deeploy` to check the Deeploy installation. Example output:
  ```
  NAME                                        READY   STATUS    RESTARTS   AGE
  deeploy-authenticator-5d4d5ff545-97bjg      1/1     Running   0          17m
  deeploy-core-856f4c4798-b6jdc               1/1     Running   0          17m
  deeploy-frontend-785678b464-rn6pb           1/1     Running   0          17m
  deeploy-introspector-956569d8f-vwdt8        1/1     Running   0          17m
  deeploy-kratos-5c5cb69b54-7shj2             1/1     Running   0          17m
  deeploy-kserve-client-7b6c895ff9-f9vgv      1/1     Running   0          17m
  deeploy-event-7c8c654f8-zljsm               1/1     Running   0          17m
  deeploy-rabbitmq-0                          1/1     Running   0          17m
  deeploy-token-68bd8bd979-tk49w              1/1     Running   0          17m
  deeploy-usage-6f48b7d656-zq27t              1/1     Running   0          17m
  swagger-5cdc759bff-9lh7m                    1/1     Running   0          17m
  ```

## Upgrade Deeploy

To upgrade an existing installation, run. Always take into account the [release notes](https://gitlab.com/deeploy-ml/deeploy-core/-/tags) for additional required changes. By updating the deeploy-rabbitmq pod has to be restarted as well because secrets get refreshed.

```bash
helm upgrade deeploy deeploy-core/deeploy -f values.yaml --version x.xx.x --namespace deeploy && kubectl rollout restart statefulsets deeploy-rabbitmq --namespace deeploy
```

Or directly from this repository:

```bash
helm upgrade -f ./helm/deeploy/values.yaml deeploy --namespace deeploy ./helm/deeploy && kubectl rollout restart statefulsets deeploy-rabbitmq --namespace deeploy
```

## Uninstall Deeploy

To uninstall an installation and clean up all cluster resources run the following script: [./helm/uninstall.sh](./helm/uninstall.sh). This will uninestall the Helm chart and remove all resources created during the pre-install.
